/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  color: #fff;
  text-align: center;
}

/* Header */
header {
  padding: 60px 20px;
  background: rgba(0, 0, 0, 0.3);
}

h1, h2 {
  color: #ffeb3b;
}

/* Sections */
section {
  padding: 40px 20px;
  margin: 20px auto;
  width: 80%;
  max-width: 700px;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

ul {
  list-style: none;
  padding: 0;
}

li {
  margin: 8px 0;
}

/* Footer */
footer {
  margin-top: 30px;
  padding: 20px;
  background: rgba(0, 0, 0, 0.5);
}

/* Animations */
.fade-in {
  opacity: 0;
  animation: fadeIn 2s forwards;
}

.slide-up {
  opacity: 0;
  transform: translateY(40px);
  animation: slideUp 1.5s forwards;
  animation-play-state: paused; /* Controlled by JS */
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
